{
  "name": "vuln-login-demo",
  "version": "1.0.0",
  "scripts": {
    "dev": "node api/server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "serverless-http": "^4.0.0"
  }
}

